[gd_scene load_steps=5 format=3 uid="uid://dklo7poi2tndv"]

[ext_resource type="Script" path="res://Scenes/bullet_1.gd" id="1_14heg"]
[ext_resource type="Texture2D" uid="uid://7rtad0utr5dj" path="res://spritesJunior/waterball.png" id="2_ry1wg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asu1t"]
radius = 13.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2sa8"]
radius = 15.0
height = 34.0

[node name="bullet1" type="CharacterBody2D"]
script = ExtResource("1_14heg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_asu1t")

[node name="Waterball" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_ry1wg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g2sa8")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
