[gd_scene load_steps=7 format=3 uid="uid://r6f4tscin3d0"]

[ext_resource type="Script" path="res://Scenes/enemy_2.gd" id="1_fyn64"]
[ext_resource type="Texture2D" uid="uid://lcu7elcks1ss" path="res://spritesJunior/mrK_BOSS.png" id="2_ijr4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xcfbk"]
size = Vector2(61, 82)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi8op"]
bg_color = Color(0.568627, 0.0823529, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhenf"]
bg_color = Color(0.075764, 0.328298, 0.219049, 1)

[sub_resource type="GDScript" id="GDScript_y2pm8"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	self.max_value = get_parent().Health


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.value = get_parent().Health
"

[node name="enemy2" type="CharacterBody2D"]
script = ExtResource("1_fyn64")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -8)
shape = SubResource("RectangleShape2D_xcfbk")

[node name="MrKBoss" type="Sprite2D" parent="."]
texture = ExtResource("2_ijr4p")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(210, 30)
offset_left = -105.0
offset_top = -175.0
offset_right = 105.0
offset_bottom = -145.0
theme_override_styles/background = SubResource("StyleBoxFlat_pi8op")
theme_override_styles/fill = SubResource("StyleBoxFlat_nhenf")
value = 100.0
script = SubResource("GDScript_y2pm8")
