[gd_scene load_steps=4 format=3 uid="uid://dbkivk3nncic7"]

[ext_resource type="Script" path="res://Scenes/enemy_1.gd" id="1_fpscn"]
[ext_resource type="Texture2D" uid="uid://cv0270c1wwwg2" path="res://spritesJunior/mrs brown piskel-1.png.png" id="2_adofa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq01e"]

[node name="enemy1" type="CharacterBody2D"]
script = ExtResource("1_fpscn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_uq01e")

[node name="StartbuttonDemo" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, -4)
scale = Vector2(0.167, 0.167)
texture = ExtResource("2_adofa")
