[gd_scene load_steps=16 format=3 uid="uid://dei5ak5fso1fb"]

[ext_resource type="Script" path="res://Scenes/tower_1.gd" id="1_1snuw"]
[ext_resource type="Texture2D" uid="uid://cn3y720w8yv6s" path="res://spritesJunior/Piskel Lobster.png" id="2_whhv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mli3o"]
size = Vector2(51, 58)

[sub_resource type="CircleShape2D" id="CircleShape2D_ujawm"]
radius = 150.0

[sub_resource type="GDScript" id="GDScript_l77yd"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready():
	hide()
	pass


func _draw():
	var cen = Vector2(0,0)
	var rad = get_parent().get_parent().range
	var col = Color(1,0,0,0.3)
	draw_circle(cen,rad,col)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w16ic"]
size = Vector2(62.9999, 61)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cl8b"]
bg_color = Color(0.710255, 0.0968008, 0.149777, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5onp"]
bg_color = Color(0.407843, 0.819608, 0.858824, 0.431373)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.168627, 0.756863, 0.67451, 0.862745)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vvawk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dynrj"]
bg_color = Color(0.470588, 0.0666667, 0, 0.913725)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.350649, 0.00544065, 9.62615e-08, 1)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lep6o"]
bg_color = Color(0.34902, 0.686275, 0.407843, 0.823529)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.345098, 0.929412, 0.517647, 0.741176)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awhtg"]
bg_color = Color(0.587096, 0.147169, 0.244306, 0.760784)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.705882, 0.317647, 0.337255, 0.843137)
border_blend = true
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pykg"]
bg_color = Color(0.654902, 0.94902, 0.992157, 0.505882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u57mc"]
bg_color = Color(0.32549, 0, 0.156863, 0.690196)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.262745, 0, 0.121569, 1)
border_blend = true

[sub_resource type="GDScript" id="GDScript_4obyt"]
script/source = "extends ProgressBar


func _process(delta):
	self.max_value = get_node(\"Timer\").wait_time
	self.value = get_node(\"Timer\").time_left
"

[node name="Tower1" type="StaticBody2D"]
rotation = 3.14159
input_pickable = true
script = ExtResource("1_1snuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_mli3o")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(35, 0)

[node name="PiskelLobster" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_whhv7")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_ujawm")
script = SubResource("GDScript_l77yd")

[node name="TowerDetector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TowerDetector"]
position = Vector2(1.50004, 1.49992)
shape = SubResource("RectangleShape2D_w16ic")

[node name="BulletContainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
modulate = Color(0.356863, 1, 1, 0.470588)
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7cl8b")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -90.0
offset_top = 25.0
offset_right = 90.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g5onp")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 1.0
offset_top = 5.0
offset_right = 178.0
offset_bottom = 60.0
theme_override_constants/separation = 6
alignment = 1

[node name="Range" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vvawk")
theme_override_styles/hover = SubResource("StyleBoxFlat_dynrj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lep6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_awhtg")
text = "R"

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Range"]
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 53.0
offset_bottom = 73.0
text = "500
"
horizontal_alignment = 1

[node name="Attack Speed" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vvawk")
theme_override_styles/hover = SubResource("StyleBoxFlat_dynrj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lep6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_awhtg")
text = "A S"

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Attack Speed"]
layout_mode = 0
offset_left = 6.0
offset_top = 50.0
offset_right = 54.0
offset_bottom = 73.0
text = "500
"
horizontal_alignment = 1

[node name="Power" type="Button" parent="Upgrade/Upgrade/HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_vvawk")
theme_override_styles/hover = SubResource("StyleBoxFlat_dynrj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lep6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_awhtg")
text = "P"

[node name="Label" type="Label" parent="Upgrade/Upgrade/HBoxContainer/Power"]
layout_mode = 0
offset_left = 8.0
offset_top = 50.0
offset_right = 56.0
offset_bottom = 73.0
text = "500
"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
visible = false
offset_left = -32.0
offset_top = -54.0
offset_right = 33.0
offset_bottom = -40.0
theme_override_styles/background = SubResource("StyleBoxFlat_3pykg")
theme_override_styles/fill = SubResource("StyleBoxFlat_u57mc")
show_percentage = false
script = SubResource("GDScript_4obyt")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 2.5

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Attack Speed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="Upgrade/Upgrade/HBoxContainer/Power" to="." method="_on_power_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
