[gd_scene load_steps=12 format=3 uid="uid://gdrmcumcwmcj"]

[ext_resource type="Script" path="res://Scenes/tower_2.gd" id="1_m8wvx"]
[ext_resource type="Texture2D" uid="uid://ch4ekgwrorhdd" path="res://spritesJunior/startbuttonDEMO.png" id="2_iqeau"]
[ext_resource type="Texture2D" uid="uid://cua3brag7owts" path="res://spritesJunior/holy cow-1.png.png" id="3_cw2do"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vb05"]
size = Vector2(252, 228)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vdkad"]
bg_color = Color(0.54902, 0.560784, 0.54902, 0.709804)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color(0.227451, 0.227451, 0.227451, 0.788235)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpgmw"]
bg_color = Color(0.479632, 0.367279, 0.335283, 1)
border_color = Color(0.516273, 0.464601, 0.412296, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y18px"]
bg_color = Color(0.452348, 0.369703, 0.327853, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hm08"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="GDScript" id="GDScript_br1ys"]
script/source = "extends ProgressBar


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	self.max_value = get_node(\"Timer\").wait_time
	self.value = get_node(\"Timer\").time_left
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3ay6"]
bg_color = Color(0.933333, 0.4, 0.470588, 0.729412)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0kn"]
size = Vector2(232, 222)

[node name="Tower 2" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
input_pickable = true
script = ExtResource("1_m8wvx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 12)
shape = SubResource("RectangleShape2D_8vb05")

[node name="StartbuttonDemo" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_iqeau")

[node name="Upgrade" type="Node" parent="."]

[node name="Upgrade" type="Panel" parent="Upgrade"]
visible = false
offset_left = -114.0
offset_top = 57.0
offset_right = 114.0
offset_bottom = 149.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vdkad")

[node name="Heal Speed" type="Button" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 67.0
offset_top = 6.0
offset_right = 162.0
offset_bottom = 62.0
theme_override_styles/focus = SubResource("StyleBoxFlat_mpgmw")
theme_override_styles/hover = SubResource("StyleBoxFlat_y18px")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7hm08")
text = "Heal Speed"

[node name="Label" type="Label" parent="Upgrade/Upgrade"]
layout_mode = 0
offset_left = 73.0
offset_top = 62.0
offset_right = 151.0
offset_bottom = 85.0
text = "Heal Time"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Upgrade"]
visible = false
offset_left = -78.0
offset_top = -92.0
offset_right = 78.0
offset_bottom = -63.0
show_percentage = false
script = SubResource("GDScript_br1ys")

[node name="Timer" type="Timer" parent="Upgrade/ProgressBar"]
wait_time = 30.0
autostart = true

[node name="HolyCow-1_png" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_cw2do")

[node name="Area" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -140.0
offset_right = 152.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e3ay6")

[node name="TowerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TowerDetector"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_ty0kn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="pressed" from="Upgrade/Upgrade/Heal Speed" to="." method="_on_heal_speed_pressed"]
[connection signal="timeout" from="Upgrade/ProgressBar/Timer" to="." method="_on_timer_timeout"]
