[gd_scene load_steps=3 format=3 uid="uid://dptak7hwhfp61"]

[ext_resource type="PackedScene" uid="uid://r6f4tscin3d0" path="res://Scenes/enemy2.tscn" id="1_q1hml"]

[sub_resource type="Curve2D" id="Curve2D_mxiex"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -71, 341, 0, 0, 0, 0, 138, 345, 0, 0, 0, 0, 148, 55, 0, 0, 0, 0, 569, 58, 0, 0, 0, 0, 566, 235, 0, 0, 0, 0, 262, 237, 0, 0, 0, 0, 251, 397, 0, 0, 0, 0, 253, 552, 0, 0, 0, 0, 669, 549, 0, 0, 0, 0, 682, 399, 0, 0, 0, 0, 666, 321, 0, 0, 0, 0, 676, 239, 0, 0, 0, 0, 806, 235, 0, 0, 0, 0, 979, 234, 0, 0, 0, 0, 979, 418, 0, 0, 0, 0, 808, 417, 0, 0, 0, 0, 805, 83, 0, 0, 0, 0, 1251, 80)
}
point_count = 18

[node name="Path2D2" type="Path2D"]
curve = SubResource("Curve2D_mxiex")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-71, 341)
rotation = 0.0191364
loop = false

[node name="enemy2" parent="PathFollow2D" instance=ExtResource("1_q1hml")]
position = Vector2(-4.97995, 1.09549)
rotation = -0.0191364
scale = Vector2(0.5, 0.5)
