[gd_scene load_steps=3 format=3 uid="uid://q4r10pd77jve"]

[ext_resource type="PackedScene" uid="uid://dbkivk3nncic7" path="res://Scenes/enemy1.tscn" id="1_gujjy"]

[sub_resource type="Curve2D" id="Curve2D_82w5e"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -75, 346, 0, 0, 0, 0, 151, 341, 0, 0, 0, 0, 146, 53, 0, 0, 0, 0, 570, 58, 0, 0, 0, 0, 574, 236, 0, 0, 0, 0, 253, 239, 0, 0, 0, 0, 254, 549, 0, 0, 0, 0, 675, 546, 0, 0, 0, 0, 677, 235, 0, 0, 0, 0, 977, 240, 0, 0, 0, 0, 980, 412, 0, 0, 0, 0, 804, 416, 0, 0, 0, 0, 807, 84, 0, 0, 0, 0, 1244, 83)
}
point_count = 14

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_82w5e")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-75, 346)
rotation = -0.0221203
loop = false

[node name="enemy1" parent="PathFollow2D" instance=ExtResource("1_gujjy")]
scale = Vector2(0.3, 0.3)
